<!DOCTYPE html>
<html>
<head>
    <title>Webi Report</title>
    <meta charset="utf-8">
    <meta http-equiv="imagetoolbar" content="no"/>
    <script>
        document.ondragstart = disableEvent;
        document.onselectstart = disableEvent;
        document.oncontextmenu = disableEvent;
        function disableEvent() {
            return false;
        }
    </script>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        table {
            width: 80%;
            margin: auto;
            border: 1px solid yellow;
            background-image: url('back.gif');
            background-size: cover;
            padding: 20px;
        }
        td {
            padding: 70px;
            text-align: left;
        }
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            padding: 70px;
        }
    </style>
</head>
<body>
    <h1 style="color: black; font-family: 'Comic Sans MS', cursive;"><b>Отчет о решении задачи_1</b></h1>
    <h2 style="color: black; font-family: 'Comic Sans MS', cursive;"><b>Лабораторная работа №3</b></h2>
    <hr>

    <table>
        <tr>
            <td>
                <h3 style="color: darkblue;">Построение схемы генератора линейно-изменяющегося напряжения (ГЛИН) на биполярном транзисторе. Отладка этой схемы на компьютерной модели "TINA":</h3>
                <ul>
                    <li>Сборка схемы ГЛИН.</li>
                     <img src="scheme1.jpg" alt="Картинка 1">
                    <li>Измерение осциолоскопом параметров схемы.</li>
                     <img src="oscilloscope1.jpg" alt="Картинка 2">
                    <li>Построение графика по осциолограмме.</li>
                     <img src="grafik1.jpg" alt="Картинка 3">
                    <li>С целью улучшения линейности выходного напряжения, строим ГЛИН с источником тока в коллекторной цепи.</li>
                     <img src="scheme2.jpg" alt="Картинка 4">
                    <li>Измерение осциолоскопом параметров улучшенной схемы.</li>
                     <img src="oscilloscope2.jpg" alt="Картинка 5">
                </ul>
                <p>Исследование проводится с использованием программной модели "TINA".</p>
            </td>
        </tr>
    </table>

    <p style="color: black; font-family: 'Comic Sans MS', cursive;">Файлы lab3_1.TSC и lab3_2.TSC находятся в папке "lab3" на данной флешке</p>
    <hr>
</body>
</html>
