<!DOCTYPE html>
<html>
<head>
    <title>Webi Report</title>
    <meta charset="utf-8">
    <meta http-equiv="imagetoolbar" content="no"/>
    <script>
        document.ondragstart = disableEvent;
        document.onselectstart = disableEvent;
        document.oncontextmenu = disableEvent;
        function disableEvent() {
            return false;
        }
    </script>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        table {
            width: 80%;
            margin: auto;
            border: 1px solid black;
            background-image: url('back.gif');
            background-size: cover;
            padding: 20px;
        }
        td {
            padding: 70px;
            text-align: left;
        }
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            padding: 70px;
        }
    </style>
</head>
<body>
    <h1 style="color: black; font-family: 'Comic Sans MS', cursive;"><b>Отчет о выполнении задачи_2</b></h1>
    <h2 style="color: black; font-family: 'Comic Sans MS', cursive;"><b>Лабораторная работа №3</b></h2>
    <hr>

    <table>
        <tr>
            <td>
                <h3 style="color: darkblue;">Построение МУЛЬТИВИБРАТОРА на электронной модели "TINA"</h3>
                <ul>
                    <li>Сборка схемы МУЛЬТВИБРАТОРА.</li>
                     <img src="scheme3.jpg" alt="Картинка 1">
                    <li>Измерение осциолоскопом параметров схемы МУЛЬТИВИБРАТОРА</li>
                     <img src="oscilloscope3.jpg" alt="Картинка 2">
                    <li>Построение графика схемы МУЛЬТИВИБРАТОРА по осциолоскопу</li>
                     <img src="grafik2.jpg" alt="Картинка 3">
                </ul>
                <p>Эксперимент проводился с использованием компьютерной модели "TINA".</p>
            </td>
        </tr>
    </table>

    <p style="color: black; font-family: 'Comic Sans MS', cursive;">Файл lab3_3.TSC находятся в папке "lab3" на данной флешке</p>
    <hr>
</body>
</html>
