<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <title>DOP-WIN</title>


    <style type="text/css">
        <!--
        a {color: darkblue; font-size: 19; font-weight: ; left: 10px}
        a:hover {color: red; font-size: 19; font-weight: ; left: 10px}
        -->
    </style>
</head>

<body bgcolor="lightblue" background="back1.gif">
<table width=300 border="0" align=center background="back1.gif">
    <td width=5></td>
    <hr>
    <br>
    <center>
        <a href="right.htm" target=R>
            <big><big><b> Отчет</big><br>
                о выполнении Контрольного Задания №4
            </big><br><br>
            Тема:"Изучение принципов работы и построение моделей простейших триггеров и счетчиков импульсов."
        </a>
        <br>
        <hr>
    </center>
    <table width=260 border="0" background="back1.gif" border=0>
        <td>
            <font face="comic sans ms" size=+1 color=darkblue><b><i>
                ОГЛАВЛЕНИЕ<br></i>
                <ol>
                    <font face="comic sans ms" size=+1 color=blue>
                        <li><a href="vved0.htm" target="R"> Введение - перечень задач в данном задании</a>
                            <br><br>

                        <li><a href="resh1.1.htm" target="R"> Постановка и рассказ о решении Задачи_a_1.</a>
                            <br><br>
                        <li><a href="prog1.1.htm" target="R"> Результат решения Задачи_a_1. </a>
                            <br>
                            <small>(работающая программа на модели TINA)</small>
                            <br><br>

                        <li><a href="resh1.1.1.htm" target="R"> Постановка и рассказ о решении Задачи_a_2.</a>
                            <br><br>
                        <li><a href="prog1.1.1.htm" target="R"> Результат решения Задачи_a_2. </a>
                            <br>
                            <small>(работающая программа на модели TINA)</small>
                            <br><br>

                        <li><a href="resh1.2.htm" target="R"> Постановка и рассказ о решении Задачи_b_1 И Задачи_b_2. </a>
                            <br><br>
                        <li><a href="prog1.2.htm" target="R"> Результат решения Задачи_b_1 и Задачи_b_2. </a>
                            <br>
                            <small>(работающая программа на модели TINA)</small>
                            <br><br>

                         <li><a href="resh2.1.htm" target="R"> Постановка и рассказ о решении Задачи_c </a>
                            <br><br>
                        <li><a href="prog2.1.htm" target="R"> Результат решения Задачи_c </a>
                            <br>
                            <small>(работающая программа на модели TINA)</small>
                            <br><br>

                         <li><a href="resh2.2.htm" target="R"> Постановка и рассказ о решении Задачи_d </a>
                            <br><br>
                        <li><a href="prog2.2.htm" target="R"> Результат решения Задачи_d </a>
                            <br>
                            <small>(работающая программа на модели TINA)</small>
                            <br><br>

                </ol>
        </td>
    </table>

    <br><br>
</body>
</html>
