<html>
<meta charset="UTF-8">
<body bgcolor=grey>
<br>
<br>
<TABLE WIDTH=90% align=center border=1 bgcolor=white>
    <td>
        <br>

        <font size=+3 color=black><b></b>
            <center>
                <u>Собрать схемы и продемонстрировать на модели "TINA" "работу" асинхронного RS-триггера (на микросхеме JK):</u><br></center>
            <ul>
                1. RS-триггер - это асихронный триггер, который сохраняет своё предыдущее состояние при неактивном состоянии обоих входов
                и изменяет своё состояние при подаче на один из его входов активного уровня.
                <br><img src="foto_1.png" alt="Alt"><br>
                2. Соберём схему асинхронного RS-триггера на микросхеме JK и продемонстрируем её работу.
                <br><img src="foto_9.png" alt="Alt"><br>
                <br><img src="foto_10.png" alt="Alt"><br>
                <br><img src="foto_11.png" alt="Alt"><br>
                3. Как мы видим, данный триггер полностью соответствует таблице истинности RS-триггера.
            </ul>
            <center>

                Решаем эту задачу на компьютерной модели "TINA"
                <br><br>
    </td></center>
</table>
</body>
</html>