<html>
<meta charset="UTF-8">
<body bgcolor=grey>
<br>
<br>
<TABLE WIDTH=90% align=center border=1 bgcolor=white>
            <td>
                <br>

                <font size=+3 color=black><b></b>
                    <center>
                        <u>Собрать на модели "TINA" схемы и продемонстрировать "работу" простейших двоичных 
                        счетчиков импульсов на Т-триггерах (суммирующего и вычитающего):</u><br></center>
                    <ul>
                        1. Собираем схему простейшего двоичного суммирующего счетчика импульсов на Т-триггерах.
                        <br><img src="foto_21.png" alt="Alt"><br>
                        2. Продемонстрируем работу простейшего двоичного суммирующего счетчика импульсов на Т-триггерах.
                        <br><img src="foto_22.png" alt="Alt"><br>
                        3. Таблица истинности для простейшего двоичного суммирующего счетчика импульсов на Т-триггерах.
                        <br><img src="foto_25.png" alt="Alt"><br>
                        4. Собираем схему простейшего двоичного вычитающего счетчика импульсов на Т-триггерах.
                        <br><img src="foto_23.png" alt="Alt"><br>
                        5. Продемонстрируем работу простейшего двоичного вычитающего счетчика импульсов на Т-триггерах.
                        <br><img src="foto_24.png" alt="Alt"><br>
                        6. Таблица истинности для простейшего двоичного вычитающего счетчика импульсов на Т-триггерах.
                        <br><img src="foto_26.png" alt="Alt"><br>
                    </ul>
                    <center>

                        Решаем эту задачу на компьютерной модели "TINA"
                        <br><br>
            </td>
        </table>
        <center>
            <font size=+2 color=yellow>
</body>
</html>