<html>
<meta charset="UTF-8">
<body bgcolor=grey>
<br>
<br>
<TABLE WIDTH=90% align=center border=1 bgcolor=white>
            <td>
                <br>

                <font size=+3 color=black><b></b>
                    <center>
                        <u>Собрать схемы и продемонстрировать на модели "TINA" "работу" T-триггера на микросхеме JK:</u><br></center>
                    <ul>
                        1. Т-триггер мы можем получить из D-триггера, замкнув выход !Q на вход.
                        <br><img src="foto_18.png" alt="Alt"><br>
                        2. Демонстрация работы Т-триггера.
                        <br><img src="foto_19.png" alt="Alt"><br>
                        3. Таблица истинности Т-тригерра.
                        <br><img src="foto_20.png" alt="Alt"><br>
                    </ul>
                    <center>

                        Решаем эту задачу на компьютерной модели "TINA"
                        <br><br>
            </td>
        </table>
        <center>
            <font size=+2 color=yellow>
</body>
</html>