<html>
<meta charset="UTF-8">
<body bgcolor=grey>
<br>
<br>
<TABLE WIDTH=90% align=center border=1 bgcolor=white>
    <td>
        <br>

        <font size=+3 color=black><b></b>
            <center>
                <u>Собрать схемы и продемонстрировать на модели "TINA" "работу" асинхронного RS-триггера (на логических элементах):</u><br></center>
            <ul>
                1. RS-триггер - это асихронный триггер, который сохраняет своё предыдущее состояние при неактивном состоянии обоих входов
                и изменяет своё состояние при подаче на один из его входов активного уровня.
                <br><img src="foto_1.png" alt="Alt"><br>
                2. Соберём схему асинхронного RS-триггера на логических элементах или-не.
                <br><img src="foto_2.png" alt="Alt"><br>
                На данной картинке наш триггер находится в состоянии 1 1, что недопустимо, т.к. поведение триггера становится непредсказуемым.
                Q не может равняться !Q.
                
                <br>3. Демонстрация работы асинхронного RS-триггера на логических элементах или-не.<br>
                <br><img src="foto_3.png" alt="Alt"><br>
                <br><img src="foto_4.png" alt="Alt"><br>
                <br><img src="foto_5.png" alt="Alt"><br>
                4. Соберём и продемонстрируем работу асинхронного RS-триггера на логических элементах и-не.
                <br><img src="foto_6.png" alt="Alt"><br>
                <br><img src="foto_7.png" alt="Alt"><br>
                <br><img src="foto_8.png" alt="Alt"><br>
            </ul>
            <center>

                Решаем эту задачу на компьютерной модели "TINA"
                <br><br>
    </td></center>
</table>
</body>
</html>