<html>
<meta charset="UTF-8">
<body bgcolor=grey>
<br>
<br>
<TABLE WIDTH=90% align=center border=1 bgcolor=white>
            <td>
                <br>

                <font size=+3 color=black><b></b>
                    <center>
                        <u>Собрать схему и продемонстрировать на модели "TINA" "работу" D-триггера на логических элементах.</u><br></center>
                    <ul>
                        1. Соберем схему D-триггера на логических элементах.
                        <br><img src="foto_12.png" alt="Alt"><br>
                        2. До того момента пока вход С выключен, схема находится в режиме ожидания (хранения), и мы не можем управлять ею. <br>
                        <br><img src="foto_13.png" alt="Alt"><br>
                        3. Как только вход С включен, мы можем управлять схемой при помощи входа D. <br>
                        <br><img src="foto_14.png" alt="Alt"><br>
                        <br><img src="foto_15.png" alt="Alt"><br>
                        4. Сравним значения выходов с таблицей истиности для D-триггера. <br>
                        <br><img src="foto_16.png" alt="Alt"><br>
                        5. Теперь нам нужно собрать схему и продемонстрировать на модели "TINA" "работу" D-триггера на микросхеме JK:
                        <br><img src="foto_17.png" alt="Alt"><br>
                        Для этой схемы действуют те же свойства, что и описанные выше.
                    </ul>
                    <center>

                        Решаем эту задачу на компьютерной модели "TINA"
                        <br><br>
            </td>
        </table>
        <center>
</body>
</html>