
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <title>DON</title>
    <style type="text/css">
        <!--
        a {color: darkblue; font-size: 17; font-weight: ; left: 10px}
        a:hover {color: red; font-size: 17; font-weight: ; left: 10px}
        -->
    </style>
</head>

<body bgcolor="lightblue">
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta charset="utf-8">
<br>
<CENTER>
    <br><br><br><br>
    <table width=600 border="0" align=center background="back1.gif">
        <td width=10></td>
        <td>
            <center>
                <font face="comic sans ms" size=+3 color=darkblue><b>
                    ОТЧЕТ <br>
                    <font face="comic sans ms" size=+3 color=darkblue><b>
                        о выполнении Контрольного Задания №4<br><br>
                        по курсу"Электроника и схемотехника"<br>
                        на тему:"Изучение принципов работы и построение моделей простейших триггеров и счетчиков импульсов."<br><br><br>
                        <br align=right>
                        <font face="comic sans ms" size=+1 color=darkblue><b>

                            <small> Составили </small> cтуденты: Соколов Федор, Смирнов Константин, Чухлов Александр, Силаков Никита <br>

                            Группа: АА-22-07
                            </p>
        </td>
    </table>
    <br>
    <center>
        <font face="comic sans ms" size=+0 color=darkblue><b>

            Москва 2024<br>

            <hr size=4 color=red>
            <center>

                <br><br>

                <br>
</body>
</html>
