<html>
<HEAD>
    <meta charset="UTF-8">
<meta http-equiv="Content-type"  Content="Text/html; charset=windows-1251">
<title>
SHVL
</title>
<meta http-equiv="imagetoolbar" content="no" />
<SCRIPT LANGUAGE="JavaScript">
document.ondragstart = test;
//запрет на перетаскивание
document.onselectstart = test;
//запрет на выделение элементов страницы
document.oncontextmenu = test;
//запрет на выведение контекстного меню
function test() {
return false
}
</SCRIPT>


<SCRIPT language="javaScript">
<!--
function uu() {window.open('OT/index.html','k1','scrollbars=yes,toolbar=no,status=no,width=900,height=600,resizable=yes,top=10,left=20');}
//-->
</SCRIPT>

    <style type="text/css">
        <!--
        a {
          color: rgb(0, 0, 0);
          font-size: 32;
          font-weight: bold;
          left: 10px;
          text-decoration: none
        }

        a:hover {
          color: rgb(0, 0, 0);
          font-size: 32;
          font-weight: bold;
          left: 10px;
          text-decoration: underline
        }
        -->
    </style>


</HEAD>
<body bgcolor=grey>
<br><br><br>
<TABLE WIDTH=97% align=center>
    <td>
        <br><br><br><br>
        <center>
                <TABLE WIDTH=90% align=center border=1 bgcolor=white>
                    <td>
                        <ul>
                            <br>

                            <font size=+3 color=red><b>
                                <u>ЗАДАНИЕ по ЛКР_№1:</u>
                                <br>
        </center>
        <br>
        <ul>
            <a>
                <font color=blue>Задача_a_1.</font>
                Собрать схемы и продемонстрировать на модели "TINA" "работу" асинхронного RS-триггера (на логических элементах).
            </a>
            <br>
            <a>
                <font color=blue>Задача_a_2.</font>
                Собрать схемы и продемонстрировать на модели "TINA" "работу" асинхронного RS-триггера (на микросхеме JK).
            </a>
            <br>
            <a>
                <font color=blue>Задача_b_1.</font>
                Собрать схему и продемонстрировать на модели "TINA" "работу" D-триггера на логических элементах.
            </a>
            <br>
            <a>
                <font color=blue>Задача_b_2.</font>
                Собрать схему и продемонстрировать на модели "TINA" "работу" D-триггера на микросхеме JK.
            </a>
            <br>
            <a>
                <font color=blue>Задача_c.</font>
                Собрать схемы и продемонстрировать на модели "TINA" "работу" T-триггера на микросхеме JK.
            </a>
            <br>
            <a>
                <font color=blue>Задача_d.</font>
                Собрать на модели "TINA" схемы и продемонстрировать "работу" простейших двоичных счетчиков импульсов на Т-триггерах (суммирующего и вычитающего).
            </a>
            <br>
        </ul>
        <br>


        <br>
    </td>
</table>


</body>
</html> 