﻿<!DOCTYPE html>
<html>
<head>
    <title>Webi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <style type="text/css">
        a {
            color: white;
            font-size: 32px;
            font-weight: bold;
            left: 10px;
            text-decoration: none;
        }
        a:hover {
            color: lightblue;
            font-size: 32px;
            font-weight: bold;
            left: 10px;
            text-decoration: underline;
        }
        td {
            color: black;
            font-size: 16px;
        }
        ul a {
            color: black;
            font-size: 24px;
        }
    </style>

    <script language="javaScript">
        function vv1() {
            window.open('SH/sh.html', 'n1', 'scrollbars=yes,toolbar=no,status=no,width=800,height=450,resizable=yes,top=30,left=30');
        }

        function vv2() {
            window.open('sh2/1.htm', 'n2', 'scrollbars=yes,toolbar=no,status=no,width=800,height=450,resizable=yes,top=30,left=30');
        }

        function vv3() {
            window.open('3.htm', 'n3', 'scrollbars=yes,toolbar=no,status=no,width=800,height=450,resizable=yes,top=30,left=30');
        }

        function vv4() {
            window.open('4.htm', 'n4', 'scrollbars=yes,toolbar=no,status=no,width=800,height=450,resizable=yes,top=30,left=30');
        }

        function v10() {
            window.open('_W1/index.html', 'n14', 'scrollbars=yes,toolbar=no,status=no,width=800,height=450,resizable=yes,top=30,left=30');
        }
    </script>
</head>
<body bgcolor=lightblue>
    <table width=97% align=center>
        <br><br><br><br><center>
        <font size=+3 color=black><b><big>Отчет</big> <br>о решении заданий  Рейтинг-контроля <big>№3</big>
            <br>на тему 'Изучение принципов работы и построение моделей простейших генераторов сигналов и импульсов'<br>
            <!--<small><font color=white> Вариант <big>№.....</big> </font>--><br>
            <p align=right> Выполнили: <br>Соколов Федор, <br>Смирнов Константин,<br>Чухлов Александр,<br>Силаков Никита<br>
            <br>Группа АА-22-07
            <br>Факультет АиВТ <br>
        </font><!--<br></small>-->
    </center>
    <table width=90% align=center border=1 bgcolor=gray>
    <td>
        <ul>
            <br>
            <font size=+3 color=black><b>
                <u><a href="1.html">ЗАДАНИЕ по ЛКР_№1:</a></u>
            </font>
            <br>
            <ul>
                <a><font color=black>Задача_1.</font> Построение простейшей ГЛИН - с резистором в цепи коллектора</a><br>
                <a><font color=black>Задача_2.</font> Улучшение линейности выходного напряжения соберите ГЛИН с источником тока в коллекторной цепи</a><br>
            </ul>
            <br>
            <u><a href="2.html">ЗАДАНИЕ по ЛКР_№2:</a></u>
            <br>
            <ul>
                <a><font color=black>Задача_1.</font> Построение МУЛЬТИВИБРАТОРА - генератора прямоугольных импульсов схемы на транзисторах</a><br>
            </ul>
            <br>
</body>
</html>
