<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет по лабораторным работам № 3 и № 4</title>
    <style>
        body {
            text-align: center;
            font-size: 24px;
            background-color: lightblue;
            padding: 20px;
        }
        h1 {
            font-size: 56px;
        }
        a {
            font-size: 40px;
        }
        .links-container {
            background-color: rgba(192, 192, 192, 0.5);
            padding: 40px;
            display: inline-block;
            margin: 20px auto;
        }
        #location {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <h1>Отчет по лабораторным работам № 3 и № 4</h1>
    <div class="links-container">
        <p><a href="Лабораторная_работа_№3.html">Отчет по лабораторной работе № 3</a></p>
        <p><a href="Лабораторная_работа_№4.html">Отчет по лабораторной работе № 4</a></p>
    </div>
    <div id="location">
        <p>Москва 2024</p>
    </div>
    <p>Работу выполнили студенты группы АА-22-07:<br>Соколов Федор, <br>Смирнов Константин,<br>Чухлов Александр,<br>Силаков Никита<br></p>
</body>
</html>
